<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.likemap.chooseRoom"
    android:background="@drawable/new_1430">

    <Spinner
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinRoom"
        android:layout_below="@+id/chooseRoom"
        android:layout_centerHorizontal="true"
        style="@style/Platform.Widget.AppCompat.Spinner" />

    <Button
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="เลือกห้อง"
        android:id="@+id/chooseRoom"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/home"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setTime"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/lc2_30101"
        android:id="@+id/pic"
        android:background="@android:color/background_light"
        android:layout_height="200dp"
        android:layout_marginBottom="107dp"
        android:layout_above="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

</RelativeLayout>
